@import 'vars.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

body {
  font-size: 100%;
  line-height: 150%;
  // background: #000;
  font-family: sans-serif;
}

.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, black, red, black) no-repeat;
  z-index: -1;
}

img {
  max-width: 100%;
  align-self: center;
}

.desktop {
  @media screen and (max-width: 428px) {
    display: none;
  }
}

.mobile {
  @media screen and (max-width: 428px) {
    display: block;
  }
  display: none;
}

.loading {
  text-align: center;
  padding: 1% 0;
  color: #fff;
  text-transform: capitalize;
}

.hide {
  display: none;
}

h1 {
  font-family: @header1-font;
}

a,
h2,
h3,
h4 {
  font-family: @headers-font;
}

p {
  font-family: @body-font;
}

h2,
h3,
h4,
p {
  line-height: 150%;
}