@import 'vars.less';

.pdp {
	max-width: 1680px;
	margin: 0 auto;
	background: #fff;
	padding: 1%;
	display: none;
	flex-wrap: wrap;

	div {
		@media screen and (max-width: 414px) {
			flex-basis: 100%;
			text-align: center !important;
			padding: 5% !important;
		}
		// flex-basis: 50%;

		h1,
		h2,
		p,
		ul {
			margin: 0 0 2%;
		}

		h2 {
			text-transform: capitalize;
		}

		&.first {
			@media screen and (max-width:414px){
				flex-wrap:wrap;
			}
			// text-align: right;
			// padding: 0 2% 0 0;
			padding:0;
			display:flex;
			justify-content: center;

			.creators {
				display:none;
				margin:2% 0 0;
			}

			img {
				@media screen and (max-width:414px){
					margin: 0 0 4%;
				}
				margin:0 2% 0 0;
			}

			p, a {
				@media screen and (max-width:414px){
					flex-basis:100%;
				}
			}

			div {
				@media screen and (max-width:414px){
					display:flex;
					flex-wrap:wrap;
				}
				div {
					&:nth-of-type(1){
						@media screen and (max-width:414px){
							order:2;
						}

					}
					&:nth-of-type(2){
						@media screen and (max-width:414px){
							order:1
						}
					}
					&:nth-of-type(3){
						@media screen and (max-width:414px){
							order:3
						}
					}
				}
			}
		}

		&.second {
			// padding: 0 0 0 2%;
			padding: 2% 0 0 0;

			.characters, .comics, .events, .series {
				display:none;

				ul {
					div {
						@media screen and (max-width: 414px){
							padding:0 !important;
						}
					}
					&.no-slider {
						@media screen and (max-width:414px){
							flex-wrap:wrap;
						}
						list-style-type:none;
						display:flex;

						li {
							@media screen and (max-width:768px){
								margin: 0 2% 0;
							}
							@media screen and (max-width:414px){
								margin:0;
							}
							margin:0 .2% 0;
						}
					}
				}
			}
		}
	}
}
